ea4bc82a6ad023ab7ee23ee620429895
::res://::1699377444
icon.svg::CompressedTexture2D::970904543889761913::1699035700::1699035715::1::::<><>::
README.md::TextFile::-1::1699040033::0::1::::<><>::
Test.cs::CSharpScript::-1::1699375753::0::1::::<><>::
::res://Scenes/::1699377434
Main.tscn::PackedScene::1499920503535599569::1699377434::0::1::::<><>::uid://da2m5huuk2lr5::::res://Sprites/Tiles/Grass-Sheet.png<>uid://dyx7ytgiww5qe::::res://Sprites/Characters/Peter.png<>res://Scripts/PlayerMovement.cs<>res://Scripts/PlayerAnimation.cs
::res://Scripts/::1699376912
PlayerAnimation.cs::CSharpScript::-1::1699376522::0::1::::<><>::
PlayerMovement.cs::CSharpScript::-1::1699377387::0::1::::<><>::
::res://Sprites/::1699372525
::res://Sprites/Characters/::1699374872
Peter.png::CompressedTexture2D::8893261797163961516::1699374872::1699374672::1::::<><>::
::res://Sprites/Tiles/::1699039658
Grass-Overlay-Sheet.png::CompressedTexture2D::4852219066410569018::1699039648::1699039658::1::::<><>::
Grass-Sheet.png::CompressedTexture2D::7215782827651947268::1699039658::1699039658::1::::<><>::
